<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DW"
  DTS:DTSID="{44C420B4-5DC9-420D-A1E0-D747E8F0363B}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DW_DB_NAME]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DW_SERVER_NAME]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=172.18.100.28;User ID=miguel.teixeira;Initial Catalog=RTE_BI_DW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="EqE6/fappQ=="
        p4:IV="vyI7YSQK3Uc=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">041IHY5mh/5xhrjF0wR4ZviFmSFrP541eGYaCxe7jdOt5Z/pyiS10oLVROiBckyHsMzFW3nv7MMq3vqSI4Iv+1kPVark6r/6vbnnqu76ZBfNd75aoej/24T2Mp9yfU2RqxWULiBNCR77TjAp1HL/m1p0OT8sjRFuyygxMA98ynA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>