<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="PARAMS"
  DTS:DTSID="{98525CFE-E826-4424-9DC2-8FE809DDBED0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=172.18.100.28;User ID=miguel.teixeira;Initial Catalog=RTE_BI_PARAM;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="KTKy8b4gsA=="
        p4:IV="cLzeYjUonco=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GzbNzCM1qUiEDpy4c/neuf4D3N+o+HQfaKNM8bngDvGgRiFEDnqnsZ4DMd2coLN5xc8fgsT4c7H1XJb8zZsw1eHXQBOdBLcc2HaULaA6T1DBmzqrV21+XOWlm4kjfAAVu3XhZRGBgAyrZ3fLyxaFQAJU5c49Al/MrAGuqGQd67M=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>