<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SA"
  DTS:DTSID="{8AB6A9D0-0306-4011-AF72-515F12A0A2F3}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::STAGING_DB_NAME]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::SA_SERVER_NAME]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=172.18.100.28;User ID=miguel.teixeira;Initial Catalog=RTE_BI_SA;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="dqnZ7wRh8w=="
        p4:IV="KbtULkQfqLI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">u70YG2h+d+1k4DQ5F8LfFV3v3odhz3TesD/fX694Kt5Kq8ULmNJpaQIzWk3EkShaFdcOnCncTScHdhYJF32M36EpJDk7PfQhvCEipoETRU7KPVkUFHpu1IKAIgWWlFD8xdraXIgj/6NfG660G8aXNxFpWATSb4QKEo5Zh5lygO0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>